@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Spectral:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header,
#container-h1-and-svgOfM .max-width > div,
main,
.card > div,
#container-news,
.news > div {
  display: flex;
  flex-direction: column;
}

.max-width {
  max-width: 1192px;
  margin: 0 64px;
}

header {
  background-color: #ffc017;
  align-items: center;
}

header hr {
  border: 1px solid black;
}

nav,
nav div.max-width,
#container-h1-and-svgOfM,
#container-h1-and-svgOfM .max-width,
#container-tred-and-cards .max-width,
#container-news-and-sticky .max-width,
.card > div,
.news,
.news > div {
  width: 100%;
}

nav,
#container-h1-and-svgOfM,
#container-tred-and-cards,
#container-news-and-sticky {
  display: flex;
  justify-content: center;
}

nav,
#container-h1-and-svgOfM {
  border-bottom: 1px solid black;
}

nav {
  position: fixed;
  background-color: #ffc017;
}

nav div.max-width {
  display: flex;
  justify-content: space-between;
}

nav div.max-width {
  align-items: center;
  max-height: 75px;
  padding-block: 25px;
}

nav div.max-width > div,
#tred-on-med,
.card > div > div,
.news > div > div {
  display: flex;
  align-items: center;
}

nav div.max-width > div {
  gap: 25px;
  font-size: 14px;
}

#container-h1-and-svgOfM {
  margin-top: 75px;
}

#container-h1-and-svgOfM .max-width > div {
  padding: 93px 0 92px;
  width: 550px;
}

h1 {
  font-size: 106px;
  letter-spacing: -0.05em;
  line-height: 95px;
  font-family: "Spectral", serif;
  margin-bottom: 35px;
  font-weight: 500;
}

#container-h1-and-svgOfM .max-width > div > div {
  width: 440px;
  margin-bottom: 50px;
}

header h3 {
  font-size: 23px;
  list-style: 24px;
}

.bottone-nero {
  all: unset;
  padding: 12px 18px;
  background-color: black;
  color: white;
  border-radius: 25px;
}

#start-reading {
  padding: 12px 18px 10px;
  width: 32%;
  font-size: 20px;
  text-align: center;
}

/* -------------------- FINE STYLE HEADER -------------------- */

/* -------------------- INIZIO STYLE MAIN -------------------- */

/* -------------------- INIZIO STYLE CARDS -------------------- */

#container-tred-and-cards {
  border-bottom: 1px solid #f2f2f2;
}

#container-tred-and-cards .max-width {
  padding: 40px 0 16px;
}

#tred-on-med {
  gap: 5px;
  margin-bottom: 16px;
}

#tred-on-med h2 {
  font-weight: 500;
}

#container-cards {
  display: flex;
  flex-flow: row wrap;
}

.card,
.news {
  display: flex;
  margin-bottom: 24px;
  padding-inline: 16px;
}

.card {
  align-items: baseline;
  width: 33.33%;
}

.card > span {
  width: 40px;
  color: #f2f2f2;
  font-size: 32px;
  font-weight: bold;
  margin-right: 16px;
}

.card > div div:nth-of-type(1) {
  gap: 10px;
}

.card > div > div:not(:last-of-type) {
  margin-bottom: 16px;
}

.card img,
.news img {
  width: 20px;
  border-radius: 50%;
}

.card h4,
.news h4 {
  font-size: 13px;
  font-weight: 500;
}

.card h2 {
  font-size: 16px;
  font-weight: 800;
}

.card > div div:nth-of-type(3) {
  font-size: 13px;
  font-weight: 300;
  gap: 5px;
}

/* -------------------- FINE STYLE CARDS -------------------- */

#container-news-and-sticky {
  padding-top: 56px;
}

#container-news-and-sticky .max-width {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.news {
  align-items: center;
  gap: 30px;
  margin-bottom: 48px;
}

.news > div > div:nth-of-type(2) {
  display: flex;
}

.news > div > div:nth-of-type(2) > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.news > div div:nth-of-type(3) > div {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 300;
  gap: 5px;
}

.news > div > div:not(:last-of-type) {
  margin-bottom: 8px;
}

.news h2 {
  font-size: 20px;
  font-weight: 800;
}

.news h3 {
  font-size: 16px;
  font-weight: 300;
}

.news > div div:nth-of-type(1) {
  gap: 7px;
}

.news img.img-grande {
  width: 200px;
  height: 134px;
  border-radius: unset;
}

.news > div div:nth-of-type(3) {
  display: flex;
  justify-content: space-between;
}

.news span.type-target {
  padding: 5px 12px;
  background-color: #f2f2f2;
  border-radius: 100px;
}

#container-sticky {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding-inline: 16px;
}

#container-sticky h2 {
  font-weight: 500;
}

#container-sticky > div {
  display: flex;
  flex-direction: column;
}

#container-sticky #container-preferences {
  display: flex;
  flex-flow: row wrap;
}

#container-sticky #container-preferences .preference {
  padding: 8px 16px;
  background-color: #f2f2f2;
  border-radius: 100px;
  margin: 10px 5px;
  font-size: 14px;
}
